<!DOCTYPE html>
<html>
  <head>
    <title>yingye</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        overflow: hidden;
        margin: 0;
      }
      body {
        font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
        color: #333;
      }
      #wrapper {
        position: absolute;
        left: 0;
        width: 320px;
        text-align: center;
        top: 50%;
        left: 50%;
        margin-left: -160px;
        margin-top: -210px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .avatar {
        width: 180px;
        height: 180px;
        margin: 0 auto;
      }
      .avatar img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: rotate 1.5s ease-out;
        -webkit-animation: -webkit-rotate 1.5s ease-out;
      }
      @keyframes rotate {
        0% {
          transform: rotate(28deg);
        }
        100% {
          transform: rotate(0);
        }
      }
      @keyframes -webkit-rotate {
        0% {
          -webkit-transform: rotate(28deg);
        }
        100% {
          -webkit-transform: rotate(0);
        }
      }
      h1 {
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 9px;
        text-transform: uppercase;
        margin-top: 24px;
        margin-bottom: 12px;
        left: 4px;
      }
      h2 {
        color: #999;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: .12em;
        margin-bottom: 30px;
        left: 3px;
      }
      h1, h2 {
        position: relative;
      }
      p {
        font-size: 14px;
        line-height: 2em;
        margin: 0;
        letter-spacing: 2px;
      }
      a {
        color: #999;
        text-decoration: none;
        transition: color .2s ease;
      }
      a:hover {
        color: #f33;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="avatar">
        <img src="https://avatars3.githubusercontent.com/u/19258729?s=220&v=4">
      </div>
      <h1>YingYe</h1>
      <h2>Walk between life and code</h2>
      <p><a href="https://segmentfault.com/u/yingye/articles" target="_blank">Blog</a></p>
      <p><a href="https://github.com/yingye" target="_blank">Github</a></p>
      <p><a href="mailto:imyingye@gmail.com" target="_blank">Email</a></p>
    </div>
  </body>
</html>
